.post__grid {
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(8rem, 1fr));
    grid-auto-rows: 1fr;
    grid-gap: 5px;

    @media screen and (min-width: 768px) {
        grid-template-columns: repeat(auto-fill, minmax(10rem, 1fr));
    }
    @media screen and (min-width: 1024px) {
        grid-template-columns: repeat(auto-fill, minmax(12rem, 1fr));
    }
}

.post__grid::before {
    content: "";
    width: 0;
    padding-bottom: 100%;
    grid-row: 1 / 1;
    grid-column: 1 / 1;
}

.post__grid > *:first-child {
    grid-row: 1 / 1;
    grid-column: 1 / 1;
}
.post__grid__element__stats {
    opacity: 0;
    transition: opacity 0.25s ease;
}

.post__grid__element {
    overflow: hidden;
    &:after {
        content: "\A";
        position: absolute;
        width: 100%;
        height: 100%;
        top: 0;
        left: 0;
        background: rgba(0, 0, 0, 0.3);
        opacity: 0;
        transition: all 0.25s;
    }
    &:hover:after {
        opacity: 1;
    }

    &:hover .post__grid__element__stats {
        opacity: 0.7;
    }
}
